using RNode  = ROOT::RDF::RNode;
using namespace ROOT::VecOps;
using rvec_i = const RVec<int> &;

using namespace TMath;

void SlimRootfile(RNode df, std::string_view rootname);

void GoodEvents(RNode df, int nr){   // nr=1: only generate one hit root files, n=2: only generate two hits root files, n=3: generate both cases' rootfiles

   auto primary_hit = "hit.pid==11 && hit.mtrid==0 && (hit.trid==1 || hit.trid==2)";
 
   auto selected_df = df.Define("prm_e",primary_hit).Define("main","hit.det==28").Define("sieve","hit.det==60").Define("gem","hit.det==30")
		    .Define("good_ev","Sum(prm_e && main)").Define("trid","hit.trid[prm_e && main]").Filter("good_ev>0");

   auto check_trid = [](rvec_i trid) {
        int newid=1;
        for(int ii=1; ii<trid.size(); ii++){
          bool found=false;
          int jj=0;
          for(jj=0; jj<ii; jj++){
             if(trid[jj]==trid[ii])
                 break;
          }
          if(jj==ii)newid++;
        }

        return newid;
   };

   auto newdf = selected_df.Define("ntrk",check_trid, {"trid"});
   auto twohits_d = newdf.Filter("ntrk==2");
   auto onehit_d = newdf.Filter("ntrk==1");

   switch(nr){
	case 1: 
	  SlimRootfile(onehit_d,"onehit.root"); 
	  break;
	case 2:
	  SlimRootfile(twohits_d,"twohits.root"); 
	  break;

	case 3:
	  SlimRootfile(onehit_d,"onehit.root"); 
	  SlimRootfile(twohits_d,"twohits.root"); 
	  break;
   } 
  
   return;

}

void SlimRootfile(RNode df, std::string_view rootname){
/*  
   if(nhit==1){
     auto df_small = df.Define("goodtrk","hit.trid==trid[0]")
          .Define("main_r","hit.r[main && prm_e && goodtrk][0]").Define("main_ph","hit.ph[main && prm_e && goodtrk][0]")
          .Define("main_x","hit.x[main && prm_e && goodtrk][0]").Define("main_y","hit.y[main && prm_e && goodtrk][0]").Define("main_p","hit.p[main && prm_e && goodtrk][0]")
          .Define("sieve_r","hit.r[sieve && prm_e && goodtrk][0]").Define("sieve_ph","hit.ph[sieve && prm_e && goodtrk][0]")
          .Define("sieve_x","hit.x[sieve && prm_e && goodtrk][0]").Define("sieve_y","hit.y[sieve && prm_e && goodtrk][0]").Define("sieve_p","hit.p[sieve && prm_e && goodtrk][0]")
          .Define("gem_r0","hit.r[gem && prm_e && goodtrk][0]").Define("gem_ph0","hit.ph[gem && prm_e && goodtrk][0]").Define("gem_z0","hit.z[gem && prm_e && goodtrk][0]")
          .Define("gem_x0","hit.x[gem && prm_e && goodtrk][0]").Define("gem_y0","hit.y[gem && prm_e && goodtrk][0]").Define("gem_p0","hit.p[gem && prm_e && goodtrk][0]")
          .Define("gem_r1","hit.r[gem && prm_e && goodtrk][1]").Define("gem_ph1","hit.ph[gem && prm_e && goodtrk][1]").Define("gem_z1","hit.z[gem && prm_e && goodtrk][1]")
          .Define("gem_x1","hit.x[gem && prm_e && goodtrk][1]").Define("gem_y1","hit.y[gem && prm_e && goodtrk][1]").Define("gem_p1","hit.p[gem && prm_e && goodtrk][1]")
          .Define("gem_r2","hit.r[gem && prm_e && goodtrk][2]").Define("gem_ph2","hit.ph[gem && prm_e && goodtrk][2]").Define("gem_z2","hit.z[gem && prm_e && goodtrk][2]")
          .Define("gem_x2","hit.x[gem && prm_e && goodtrk][2]").Define("gem_y2","hit.y[gem && prm_e && goodtrk][2]").Define("gem_p2","hit.p[gem && prm_e && goodtrk][2]")
          .Define("gem_r3","hit.r[gem && prm_e && goodtrk][3]").Define("gem_ph3","hit.ph[gem && prm_e && goodtrk][3]").Define("gem_z3","hit.z[gem && prm_e && goodtrk][3]")
          .Define("gem_x3","hit.x[gem && prm_e && goodtrk][3]").Define("gem_y3","hit.y[gem && prm_e && goodtrk][3]").Define("gem_p3","hit.p[gem && prm_e && goodtrk][3]")
          .Define("tg_th","trid[0]==1?part.th[0]:part.th[1]").Define("tg_ph","trid[0]==1?part.ph[0]:part.ph[1]").Define("tg_p","trid[0]==1?part.p[0]:part.p[1]");

     df_small.Snapshot("T",rootname,{"main_r","main_ph","main_x","main_y","main_p","sieve_r","sieve_ph","sieve_x","sieve_y","sieve_p",
        "gem_r0","gem_ph0","gem_x0","gem_y0","gem_p0","gem_z0",
        "gem_r1","gem_ph1","gem_x1","gem_y1","gem_p1","gem_z1",
        "gem_r2","gem_ph2","gem_x2","gem_y2","gem_p2","gem_z2",
        "gem_r3","gem_ph3","gem_x3","gem_y3","gem_p3","gem_z3",
        "tg_th","tg_ph","tg_p","rate"});
   }

   if(nhit==2){
     auto df_small = df.Define("goodtrk1","hit.trid==1").Define("goodtrk2","hit.trid==2")
          .Define("main_r1","hit.r[main && prm_e && goodtrk1][0]").Define("main_ph1","hit.ph[main && prm_e && goodtrk1][0]")
          .Define("main_x1","hit.x[main && prm_e && goodtrk1][0]").Define("main_y1","hit.y[main && prm_e && goodtrk1][0]").Define("main_p1","hit.p[main && prm_e && goodtrk1][0]")
          .Define("main_r2","hit.r[main && prm_e && goodtrk2][0]").Define("main_ph2","hit.ph[main && prm_e && goodtrk2][0]")
          .Define("main_x2","hit.x[main && prm_e && goodtrk2][0]").Define("main_y2","hit.y[main && prm_e && goodtrk2][0]").Define("main_p2","hit.p[main && prm_e && goodtrk2][0]")

          .Define("sieve_r1","hit.r[sieve && prm_e && goodtrk1][0]").Define("sieve_ph1","hit.ph[sieve && prm_e && goodtrk1][0]")
          .Define("sieve_x1","hit.x[sieve && prm_e && goodtrk1][0]").Define("sieve_y1","hit.y[sieve && prm_e && goodtrk1][0]").Define("sieve_p1","hit.p[sieve && prm_e && goodtrk1][0]")
          .Define("sieve_r2","hit.r[sieve && prm_e && goodtrk2][0]").Define("sieve_ph2","hit.ph[sieve && prm_e && goodtrk2][0]")
          .Define("sieve_x2","hit.x[sieve && prm_e && goodtrk2][0]").Define("sieve_y2","hit.y[sieve && prm_e && goodtrk2][0]").Define("sieve_p2","hit.p[sieve && prm_e && goodtrk2][0]")

          .Define("gem_r1_0","hit.r[gem && prm_e && goodtrk1][0]").Define("gem_ph0","hit.ph[gem && prm_e && goodtrk1][0]").Define("gem_z0","hit.z[gem && prm_e && goodtrk1][0]")
          .Define("gem_x0","hit.x[gem && prm_e && goodtrk1][0]").Define("gem_y0","hit.y[gem && prm_e && goodtrk1][0]").Define("gem_p0","hit.p[gem && prm_e && goodtrk1][0]")
          .Define("gem_r1_1","hit.r[gem && prm_e && goodtrk1][1]").Define("gem_ph1","hit.ph[gem && prm_e && goodtrk1][1]").Define("gem_z1","hit.z[gem && prm_e && goodtrk1][1]")
          .Define("gem_x1","hit.x[gem && prm_e && goodtrk1][1]").Define("gem_y1","hit.y[gem && prm_e && goodtrk1][1]").Define("gem_p1","hit.p[gem && prm_e && goodtrk1][1]")
          .Define("gem_r1_2","hit.r[gem && prm_e && goodtrk1][2]").Define("gem_ph2","hit.ph[gem && prm_e && goodtrk1][2]").Define("gem_z2","hit.z[gem && prm_e && goodtrk1][2]")
          .Define("gem_x2","hit.x[gem && prm_e && goodtrk1][2]").Define("gem_y2","hit.y[gem && prm_e && goodtrk1][2]").Define("gem_p2","hit.p[gem && prm_e && goodtrk1][2]")
          .Define("gem_r1_3","hit.r[gem && prm_e && goodtrk1][3]").Define("gem_ph3","hit.ph[gem && prm_e && goodtrk1][3]").Define("gem_z3","hit.z[gem && prm_e && goodtrk1][3]")
          .Define("gem_x3","hit.x[gem && prm_e && goodtrk1][3]").Define("gem_y3","hit.y[gem && prm_e && goodtrk1][3]").Define("gem_p3","hit.p[gem && prm_e && goodtrk1][3]")

          .Define("tg_th","trid[0]==1?part.th[0]:part.th[1]").Define("tg_ph","trid[0]==1?part.ph[0]:part.ph[1]").Define("tg_p","trid[0]==1?part.p[0]:part.p[1]");

     df_small.Snapshot("T",rootname,{"main_r","main_ph","main_x","main_y","main_p","sieve_r","sieve_ph","sieve_x","sieve_y","sieve_p",
        "gem_r0","gem_ph0","gem_x0","gem_y0","gem_p0","gem_z0",
        "gem_r1","gem_ph1","gem_x1","gem_y1","gem_p1","gem_z1",
        "gem_r2","gem_ph2","gem_x2","gem_y2","gem_p2","gem_z2",
        "gem_r3","gem_ph3","gem_x3","gem_y3","gem_p3","gem_z3",
        "tg_th","tg_ph","tg_p","rate"});
   }
*/

     auto df_small = df.Define("main_trid","hit.trid[main && prm_e]")
          .Define("main_r","hit.r[main && prm_e]").Define("main_ph","hit.ph[main && prm_e]")
          .Define("main_x","hit.x[main && prm_e]").Define("main_y","hit.y[main && prm_e]").Define("main_p","hit.p[main && prm_e]")
          .Define("sieve_r","hit.r[sieve && prm_e]").Define("sieve_ph","hit.ph[sieve && prm_e]").Define("sieve_trid","hit.trid[sieve && prm_e]")
          .Define("sieve_x","hit.x[sieve && prm_e]").Define("sieve_y","hit.y[sieve && prm_e]").Define("sieve_p","hit.p[sieve && prm_e]")
          .Define("gem_r","hit.r[gem && prm_e]").Define("gem_ph","hit.ph[gem && prm_e]").Define("gem_z","hit.z[gem && prm_e]").Define("gem_trid","hit.trid[gem && prm_e]")
          .Define("gem_x","hit.x[gem && prm_e]").Define("gem_y","hit.y[gem && prm_e]").Define("gem_p","hit.p[gem && prm_e]")
          .Define("tg_th","part.th").Define("tg_ph","part.ph").Define("tg_p","part.p").Define("tg_vx","part.vx").Define("tg_vy","part.vy").Define("tg_vz","part.vz")
	  .Define("tg_trid","part.trid").Define("tg_pid","part.pid");

     df_small.Snapshot("T",rootname,{"main_r","main_ph","main_x","main_y","main_p","main_trid","sieve_r","sieve_ph","sieve_x","sieve_y","sieve_p","sieve_trid",
        "gem_r","gem_ph","gem_x","gem_y","gem_p","gem_z","gem_trid",
        "tg_th","tg_p","tg_ph","tg_vz","tg_vx","tg_vy","tg_trid","tg_pid","rate"});

     return;
}

